events {
    
}

http {

    include mime.types;
    client_max_body_size 100M;
    sendfile  on;
    
    server {
        listen 80;
        server_name localhost;
        expires max;

        location / {
            proxy_intercept_errors on;
            proxy_pass http://localhost:8001;
        }

        location ~* \.(pdf)$ {
            root "C:\Програмирование\Проекты\calculation-estimate\pdf";
            access_log   off;
            expires      3d;
        }
    }
}